{
  "name": "@peterek/eslint-config-indent",
  "version": "0.0.0",
  "description": "Indent config for eslint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterekjs/eslint-config-indent.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Jiri Peterek <jiri.peterek@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterekjs/eslint-config-indent/issues"
  },
  "homepage": "https://github.com/peterekjs/eslint-config-indent#readme",
  "peerDependencies": {
    "eslint": "6.x.x"
  }
}
