{
  "name": "@peterek/eslint-config-indent",
  "version": "0.0.0",
  "description": "Eslint config for indentation",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterekjs/eslint-config-indent.git"
  },
  "keywords": [
    "check",
    "checker",
    "code",
    "code checker",
    "code indent",
    "code linter",
    "code standards",
    "code style",
    "eslint",
    "eslintconfig",
    "indent",
    "lint",
    "style",
    "style checker",
    "style linter",
    "style indent"
  ],
  "author": "Jiri Peterek <jiri.peterek@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterekjs/eslint-config-indent/issues"
  },
  "homepage": "https://github.com/peterekjs/eslint-config-indent#readme",
  "peerDependencies": {
    "eslint": "6.x.x"
  }
}
